{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "./dist",
    "module": "CommonJS",
    "strict": true,
    "checkJs": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  }
}